/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.ex3.generated.tables;


import ictgradschool.web.lab12.ex3.generated.Glee156;
import ictgradschool.web.lab12.ex3.generated.Indexes;
import ictgradschool.web.lab12.ex3.generated.Keys;
import ictgradschool.web.lab12.ex3.generated.tables.records.PfilmsProducerRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PfilmsProducer extends TableImpl<PfilmsProducerRecord> {

    private static final long serialVersionUID = 448594316;

    /**
     * The reference instance of <code>glee156.pfilms_producer</code>
     */
    public static final PfilmsProducer PFILMS_PRODUCER = new PfilmsProducer();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PfilmsProducerRecord> getRecordType() {
        return PfilmsProducerRecord.class;
    }

    /**
     * The column <code>glee156.pfilms_producer.producer_id</code>.
     */
    public final TableField<PfilmsProducerRecord, Integer> PRODUCER_ID = createField("producer_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>glee156.pfilms_producer.producer_fname</code>.
     */
    public final TableField<PfilmsProducerRecord, String> PRODUCER_FNAME = createField("producer_fname", org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false), this, "");

    /**
     * The column <code>glee156.pfilms_producer.producer_lname</code>.
     */
    public final TableField<PfilmsProducerRecord, String> PRODUCER_LNAME = createField("producer_lname", org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false), this, "");

    /**
     * Create a <code>glee156.pfilms_producer</code> table reference
     */
    public PfilmsProducer() {
        this(DSL.name("pfilms_producer"), null);
    }

    /**
     * Create an aliased <code>glee156.pfilms_producer</code> table reference
     */
    public PfilmsProducer(String alias) {
        this(DSL.name(alias), PFILMS_PRODUCER);
    }

    /**
     * Create an aliased <code>glee156.pfilms_producer</code> table reference
     */
    public PfilmsProducer(Name alias) {
        this(alias, PFILMS_PRODUCER);
    }

    private PfilmsProducer(Name alias, Table<PfilmsProducerRecord> aliased) {
        this(alias, aliased, null);
    }

    private PfilmsProducer(Name alias, Table<PfilmsProducerRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Glee156.GLEE156;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PFILMS_PRODUCER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PfilmsProducerRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PFILMS_PRODUCER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PfilmsProducerRecord> getPrimaryKey() {
        return Keys.KEY_PFILMS_PRODUCER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PfilmsProducerRecord>> getKeys() {
        return Arrays.<UniqueKey<PfilmsProducerRecord>>asList(Keys.KEY_PFILMS_PRODUCER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsProducer as(String alias) {
        return new PfilmsProducer(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsProducer as(Name alias) {
        return new PfilmsProducer(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PfilmsProducer rename(String name) {
        return new PfilmsProducer(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PfilmsProducer rename(Name name) {
        return new PfilmsProducer(name, null);
    }
}
