/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.ex3.generated;


import ictgradschool.web.lab12.ex3.generated.tables.PfilmsActor;
import ictgradschool.web.lab12.ex3.generated.tables.PfilmsFilm;
import ictgradschool.web.lab12.ex3.generated.tables.PfilmsGenre;
import ictgradschool.web.lab12.ex3.generated.tables.PfilmsParticipatesIn;
import ictgradschool.web.lab12.ex3.generated.tables.PfilmsProducedBy;
import ictgradschool.web.lab12.ex3.generated.tables.PfilmsProducer;
import ictgradschool.web.lab12.ex3.generated.tables.PfilmsRole;

import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling indexes of tables of the <code>glee156</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index PFILMS_ACTOR_PRIMARY = Indexes0.PFILMS_ACTOR_PRIMARY;
    public static final Index PFILMS_FILM_GENRE_NAME = Indexes0.PFILMS_FILM_GENRE_NAME;
    public static final Index PFILMS_FILM_PRIMARY = Indexes0.PFILMS_FILM_PRIMARY;
    public static final Index PFILMS_GENRE_PRIMARY = Indexes0.PFILMS_GENRE_PRIMARY;
    public static final Index PFILMS_PARTICIPATES_IN_FILM_ID = Indexes0.PFILMS_PARTICIPATES_IN_FILM_ID;
    public static final Index PFILMS_PARTICIPATES_IN_PRIMARY = Indexes0.PFILMS_PARTICIPATES_IN_PRIMARY;
    public static final Index PFILMS_PARTICIPATES_IN_ROLE_ID = Indexes0.PFILMS_PARTICIPATES_IN_ROLE_ID;
    public static final Index PFILMS_PRODUCED_BY_PRIMARY = Indexes0.PFILMS_PRODUCED_BY_PRIMARY;
    public static final Index PFILMS_PRODUCED_BY_PRODUCER_ID = Indexes0.PFILMS_PRODUCED_BY_PRODUCER_ID;
    public static final Index PFILMS_PRODUCER_PRIMARY = Indexes0.PFILMS_PRODUCER_PRIMARY;
    public static final Index PFILMS_ROLE_PRIMARY = Indexes0.PFILMS_ROLE_PRIMARY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 extends AbstractKeys {
        public static Index PFILMS_ACTOR_PRIMARY = createIndex("PRIMARY", PfilmsActor.PFILMS_ACTOR, new OrderField[] { PfilmsActor.PFILMS_ACTOR.ACTOR_ID }, true);
        public static Index PFILMS_FILM_GENRE_NAME = createIndex("genre_name", PfilmsFilm.PFILMS_FILM, new OrderField[] { PfilmsFilm.PFILMS_FILM.GENRE_NAME }, false);
        public static Index PFILMS_FILM_PRIMARY = createIndex("PRIMARY", PfilmsFilm.PFILMS_FILM, new OrderField[] { PfilmsFilm.PFILMS_FILM.FILM_ID }, true);
        public static Index PFILMS_GENRE_PRIMARY = createIndex("PRIMARY", PfilmsGenre.PFILMS_GENRE, new OrderField[] { PfilmsGenre.PFILMS_GENRE.GENRE_NAME }, true);
        public static Index PFILMS_PARTICIPATES_IN_FILM_ID = createIndex("film_id", PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN, new OrderField[] { PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN.FILM_ID }, false);
        public static Index PFILMS_PARTICIPATES_IN_PRIMARY = createIndex("PRIMARY", PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN, new OrderField[] { PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN.ACTOR_ID, PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN.FILM_ID }, true);
        public static Index PFILMS_PARTICIPATES_IN_ROLE_ID = createIndex("role_id", PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN, new OrderField[] { PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN.ROLE_ID }, false);
        public static Index PFILMS_PRODUCED_BY_PRIMARY = createIndex("PRIMARY", PfilmsProducedBy.PFILMS_PRODUCED_BY, new OrderField[] { PfilmsProducedBy.PFILMS_PRODUCED_BY.FILM_ID, PfilmsProducedBy.PFILMS_PRODUCED_BY.PRODUCER_ID }, true);
        public static Index PFILMS_PRODUCED_BY_PRODUCER_ID = createIndex("producer_id", PfilmsProducedBy.PFILMS_PRODUCED_BY, new OrderField[] { PfilmsProducedBy.PFILMS_PRODUCED_BY.PRODUCER_ID }, false);
        public static Index PFILMS_PRODUCER_PRIMARY = createIndex("PRIMARY", PfilmsProducer.PFILMS_PRODUCER, new OrderField[] { PfilmsProducer.PFILMS_PRODUCER.PRODUCER_ID }, true);
        public static Index PFILMS_ROLE_PRIMARY = createIndex("PRIMARY", PfilmsRole.PFILMS_ROLE, new OrderField[] { PfilmsRole.PFILMS_ROLE.ROLE_ID }, true);
    }
}
