/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.ex3.generated.tables.records;


import ictgradschool.web.lab12.ex3.generated.tables.PfilmsGenre;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PfilmsGenreRecord extends UpdatableRecordImpl<PfilmsGenreRecord> implements Record1<String> {

    private static final long serialVersionUID = -131160344;

    /**
     * Setter for <code>glee156.pfilms_genre.genre_name</code>.
     */
    public void setGenreName(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>glee156.pfilms_genre.genre_name</code>.
     */
    public String getGenreName() {
        return (String) get(0);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record1 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row1<String> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row1<String> valuesRow() {
        return (Row1) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return PfilmsGenre.PFILMS_GENRE.GENRE_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getGenreName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getGenreName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsGenreRecord value1(String value) {
        setGenreName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsGenreRecord values(String value1) {
        value1(value1);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PfilmsGenreRecord
     */
    public PfilmsGenreRecord() {
        super(PfilmsGenre.PFILMS_GENRE);
    }

    /**
     * Create a detached, initialised PfilmsGenreRecord
     */
    public PfilmsGenreRecord(String genreName) {
        super(PfilmsGenre.PFILMS_GENRE);

        set(0, genreName);
    }
}
